name: deploy-terraform-module
description: Deploy Terraform module to Terraform Registry

runs:
  using: "composite"
  steps:
    - name: Determine module name
      id: moduleName
      run: |
        $moduleName="${{ inputs.terraformModulePath }}".Replace('/','-')
        echo "moduleName=$moduleName" >> $env:GITHUB_OUTPUT
      shell: pwsh

    - name: "Artifact: Retrieve ${{ steps.moduleName.outputs.moduleName }}"
      uses: actions/download-artifact@v3
      with:
        name: ${{ steps.moduleName.outputs.moduleName }}
        path: artifacts/${{ inputs.terraformModulePath }}
