name: Build infra

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - .github/workflows/infra.yml
      - .github/template/**
      - infra/**
  pull_request:
    branches: ["main"]
    paths:
      - .github/workflows/infra.yml
      - .github/template/**
      - infra/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: "./.github/template/build-terraform"
        with:
          terraformPath: infra/terraform
          terraformDeployPath: deploy/demo

  deploy_DEV:
    environment: DEV
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: "./.github/template/deploy"
        with:
          environment: DEV

  deploy_TST:
    environment: TST
    runs-on: ubuntu-latest
    needs:
      - deploy_DEV
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: "./.github/template/deploy"
        with:
          environment: TST
