name: Build infra

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - .github/workflows/infra.yml
      - .github/template/**
      - infra/**
  pull_request:
    branches: ["main"]
    paths:
      - .github/workflows/infra.yml
      - .github/template/**
      - infra/**

jobs:
  deploy_DEV:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Prepare environment variables
        uses: "./.github/template/deploy"
        with:
          environment-name: "DEV"

  deploy_TST:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Prepare environment variables
        uses: "./.github/template/deploy"
        with:
          environment-name: "TST"
