name: Build infra

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - .github/workflows/infra.yml
      - .github/template/**
      - infra/**
  pull_request:
    branches: ["main"]
    paths:
      - .github/workflows/infra.yml
      - .github/template/**
      - infra/**

jobs:
  deploy_DEV:
    environment: DEV
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Deploy
        uses: "./.github/template/deploy"
        with:
          environment: DEV

  deploy_TST:
    environment: TST
    runs-on: ubuntu-latest
    needs:
      - deploy_DEV
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Deploy
        uses: "./.github/template/deploy"
        with:
          environment: TST
