name: terraform-deploy-shared-grid

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - .github/workflows/infra.yml
      - infra/**
  pull_request:
    branches: ["main"]
    paths:
      - .github/workflows/infra.yml
      - infra/**

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: "./.github/template/build-terraform"
        with:
          terraformPath: infra/terraform
          terraformDeployPath: deploy/shared-grid

  Deploy-DEV:
    environment: DEV
    runs-on: ubuntu-latest
    needs:
      - Build
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: "./.github/template/deploy-terraform"
        with:
          environment: DEV

  Deploy-TST:
    environment: TST
    runs-on: ubuntu-latest
    needs:
      - Deploy-DEV
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: "./.github/template/deploy-terraform"
        with:
          environment: TST
