name: terraform-deploy-shared-grid

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - .github/workflows/terraform-deploy-shared-grid.yml
      - .github/template/build-terraform/**
      - .github/template/deploy-terraform/**
      - infra/terraform/deploy/shared-grid/**
  pull_request:
    branches: ["main"]
    paths:
      - .github/workflows/terraform-deploy-shared-grid.yml
      - .github/template/build-terraform/**
      - .github/template/deploy-terraform/**
      - infra/terraform/deploy/shared-grid/**

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: "./.github/template/build-terraform"
        with:
          terraformToken: ${{ secrets.ARTIFACTORY_TOKEN }}
          terraformPath: infra/terraform
          terraformModulePath: deploy/shared-grid

  Deploy-DEV-plan:
    environment: DEV-plan
    runs-on: ubuntu-latest
    needs:
      - Build
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: "./.github/template/deploy-terraform"
        with:
          environment: DEV
          terraformModulePath: deploy/shared-grid

  Deploy-DEV:
    environment: DEV-plan
    runs-on: ubuntu-latest
    needs:
      - Deploy-DEV-plan
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: "./.github/template/deploy-terraform"
        with:
          environment: DEV
          terraformModulePath: deploy/shared-grid
          terraformApply: true
